# backend-test

./: pom.xml
src/main/java/lesson1/: calculator-soapui-project.xml
src/main/java/lesson2/: spoonacular API.postman_collection.json
src/main/java/lesson4/: AddMealRequest.java  AddMealResponse.java  MyClass.java  MyClassBuilder.java  Response.java
src/main/java/lesson4/builder/: MyClass.java  MyClassBuilder.java
src/main/java/lesson5/api/: CategoryService.java  ProductService.java
src/main/java/lesson5/dto/: GetCategoryResponse.java  Product.java
src/main/java/lesson5/utils/: LoggingInterceptor.java  RetrofitUtils.java
src/main/java/lesson6/: ExampleMain.java  ExampleTestMain.java
src/main/java/lesson6/db/dao/: CategoriesMapper.java  ProductsMapper.java
src/main/java/lesson6/db/mapper/xml/: CategoriesMapper.xml  ProductsMapper.xml
src/main/java/lesson6/db/model/: Categories.java  CategoriesExample.java  Products.java  ProductsExample.java
src/main/resources/: generatorConfig.xml  mini-market2.7z  my.properties  mybatis-config.xml
src/test/java/lesson1/: calculatorTestSoapProject-soapui-project.xml
src/test/java/lesson3/: AbstractTest.java  ExampleMain.java  ExampleTest.java  LogMain.java  LoggingTest.java
src/test/java/lesson4/: AbstractTest.java  ExampleMain.java  ExampleMyClassBuilderTest.java  ExampleTest.java  MyClassTest.java
src/test/java/lesson5/: CreateProductTest.java  GetCategoryTest.java  Utils.java
